VITE_apiKey= AIzaSyBBU-qWcehcUSLS_2d3WHxR7byuUjUiU2g
VITE_authDomain= socialize-3f0ad.firebaseapp.com
VITE_projectId= socialize-3f0ad
VITE_storageBucket= socialize-3f0ad.appspot.com
VITE_messagingSenderId= 273100588871
VITE_appId= 1:273100588871:web:e747c3d9fc94384d5e2e62